# SearchFilter

./: build.gradle
app/: build.gradle
app/src/main/java/com/yalantis/fitfilter/: ExampleActivity.java
filter/: build.gradle
filter/src/main/java/com/yalantis/filter/listener/: FilterListener.kt
filter/src/main/java/com/yalantis/filter/widget/: Filter.kt
